/**app.wxss**/
view,text{
  box-sizing: border-box;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.input{
  height:30rpx;
  width:100%;
  border:1px solid #e8e8e8;
  border-radius: 5rpx;
  padding:5rpx 15rpx;
}
